\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Treister2004,Brightman2014,Ueda2014,Buchner2015,Aird2015}
\citation{Elitzur2006a,Hoenig2013}
\citation{Dickey1990,Kalberla2005GalNHdist}
\citation{Morris1996,Molinari2011}
\citation{Prieto2014}
\citation{Matt1997a}
\citation{Maiolino1995}
\citation{Goulding2009}
\citation{Matt2000}
\citation{Aird2010}
\citation{Tacconi2013}
\citation{Madau2014}
\citation{Treister2004,Ueda2014,Buchner2015}
\citation{Ciotti_Ostriker2001}
\citation{Hopkins2006OriginModel}
\citation{DiMatteo2005,Springel2005}
\citation{Ueda2003,Silverman2008,Ebrero2009,Ueda2014,Buchner2015,Aird2015}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Rosario2011,Rosario2013,Santini2012}
\citation{Mullaney2015}
\citation{Muzzin2013}
\citation{Ilbert2013}
\citation{Aird2012}
\citation{Bongiorno2012}
\citation{Aird2013}
\citation{Muzzin2013}
\citation{Ilbert2013}
\citation{Aird2012}
\citation{Bongiorno2012}
\citation{Buchner2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:Methodology}{{2}{2}{Methodology}{section.2}{}}
\newlabel{eq:NHM-rel}{{1}{2}{Methodology}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:Results}{{3}{2}{Results}{section.3}{}}
\citation{King2006}
\citation{Ueda2014}
\citation{Buchner2015}
\citation{Burlon2011,Ueda2014,Aird2015}
\citation{Buchner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy-scale obscuration of AGN}}{3}{figure.1}}
\newlabel{fig:gasobscprofilez_obs}{{1}{3}{Galaxy-scale obscuration of AGN}{figure.1}{}}
\citation{Maiolino1995}
\citation{Ueda2003,Hasinger2005,LaFranca2005,Ebrero2009,Ueda2014,Buchner2015,Aird2015}
\citation{Ueda2003,LaFranca2005,Ueda2014,Aird2015}
\citation{Buchner2015}
\citation{Buchner2015}
\citation{Schulze2010,Kelly2013a,Schulze2015}
\citation{Fanidakis2012,Enoki2014,Hirschmann2014}
\citation{Oh2015}
\citation{Buchner2015}
\citation{Aird2015}
\citation{Ueda2014}
\citation{Ricci2016}
\citation{Marconi2004}
\citation{Burlon2011,Brightman2011b}
\citation{Buchner2015}
\citation{Marconi2004}
\citation{Elitzur2016}
\citation{Wada2015}
\citation{Hoenig2007}
\citation{WinterBAT2009}
\citation{Burlon2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:Discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galaxy-scale obscuration for AGN}{4}{subsection.4.1}}
\newlabel{sub:Galaxy-scale-obscuration-for}{{4.1}{4}{Galaxy-scale obscuration for AGN}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed luminosity-dependence of the obscured fraction. With the galaxy-scale gas obscuration constrained and luminosity-independent (red), we can separate out the nuclear, variable obscurer (cyan).}}{4}{figure.2}}
\newlabel{fig:L-dep-sketch}{{2}{4}{The observed luminosity-dependence of the obscured fraction. With the galaxy-scale gas obscuration constrained and luminosity-independent (red), we can separate out the nuclear, variable obscurer (cyan)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PuffedTorus - a unified obscurer models for simulations}{4}{subsection.4.2}}
\newlabel{sub:PuffedTorus}{{4.2}{4}{PuffedTorus - a unified obscurer models for simulations}{subsection.4.2}{}}
\newlabel{eq:lumdep}{{2}{4}{PuffedTorus - a unified obscurer models for simulations}{equation.2}{}}
\citation{Maiolino2007,Lusso2013}
\citation{Stalevski2016}
\citation{Netzer2016}
\citation{Stalevski2016}
\citation{Hoenig2013}
\citation{Elitzur2016}
\citation{Wada2015}
\citation{Wada2012}
\citation{Crain2015}
\citation{Furlong2015a}
\citation{Furlong2015}
\citation{Schaye2015}
\citation{Bahe2015}
\citation{Lagos2015}
\citation{Schaye2015}
\citation{Crain2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the PuffedTorus model.}}{5}{table.1}}
\newlabel{tab:Parameters}{{1}{5}{Parameters of the PuffedTorus model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covering fractions as a function of accretion luminosity and mass of the proposed PuffedTorus model.}}{5}{figure.3}}
\newlabel{fig:Covering-fraction}{{3}{5}{Covering fractions as a function of accretion luminosity and mass of the proposed PuffedTorus model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmological hydrodynamic simulations}{5}{section.5}}
\newlabel{sec:Cosmological-simulations}{{5}{5}{Cosmological hydrodynamic simulations}{section.5}{}}
\citation{Vogelsberger2014,Vogelsberger2014a}
\citation{Vogelsberger2014,Genel2014}
\citation{Sijacki2015}
\citation{Vogelsberger2012,Nelson2013}
\citation{Lu2015}
\citation{Croton2006,Croton2016}
\citation{Wilms2000}
\citation{Aird2012}
\citation{Crain2015}
\citation{Crain2015}
\citation{Crain2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{6}{subsection.5.1}}
\newlabel{sub:Results}{{5.1}{6}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Sub-grid physics:}{6}{figure.5}}
\citation{Schaye2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Galaxy-scale obscuration of AGN}}{7}{figure.4}}
\newlabel{fig:gasobscprofilez_sim}{{4}{7}{Galaxy-scale obscuration of AGN}{figure.4}{}}
\citation{Nelson2013}
\citation{Furlong2015}
\citation{Cox2005}
\citation{Grogin2003,Grogin2005,Pierce2007,Gabor2009,Kocevski2012}
\citation{Kocevski2012}
\citation{Marconi2004}
\citation{Bahe2015}
\citation{Wilms2000}
\citation{Pontzen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obscured fractions of various simulations}}{8}{figure.5}}
\newlabel{fig:gasobscprofile-many}{{5}{8}{Obscured fractions of various simulations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AGN LOS column abundances}}{8}{figure.6}}
\newlabel{fig:Z-sim}{{6}{8}{AGN LOS column abundances}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hydrodynamic codes: }{8}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Substructure:}{8}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Peculiarity of active galaxies:}{8}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Gas Metallicity:}{8}{figure.6}}
\bibstyle{mnras}
\bibdata{/mnt/data/daten/PostDoc/literature/agn,/mnt/data/daten/PostDoc/literature/grb,/mnt/data/daten/PostDoc/literature/sim}
\bibcite{Aird2010}{{1}{2010}{{{Aird} et~al.}}{{{Aird} et~al.,}}}
\bibcite{Aird2012}{{2}{2012}{{{Aird} et~al.}}{{{Aird} et~al.,}}}
\bibcite{Aird2013}{{3}{2013}{{{Aird} et~al.}}{{{Aird} et~al.,}}}
\bibcite{Aird2015}{{4}{2015}{{{Aird} et~al.}}{{{Aird}, {Coil}, {Georgakakis}, {Nandra}, {Barro} \& {Perez-Gonzalez}}}}
\bibcite{Bahe2015}{{5}{2015}{{{Bahe} et~al.}}{{{Bahe} et~al.,}}}
\bibcite{Bongiorno2012}{{6}{2012}{{{Bongiorno} et~al.}}{{{Bongiorno} et~al.,}}}
\bibcite{Brightman2011b}{{7}{2011}{{{Brightman} \& {Nandra}}}{{{Brightman} \& {Nandra}}}}
\bibcite{Brightman2014}{{8}{2014}{{{Brightman} et~al.}}{{{Brightman}, {Nandra}, {Salvato}, {Hsu}, {Aird} \& {Rangel}}}}
\bibcite{Buchner2015}{{9}{2015}{{{Buchner} et~al.}}{{{Buchner} et~al.,}}}
\bibcite{Burlon2011}{{10}{2011}{{{Burlon} et~al.}}{{{Burlon}, {Ajello}, {Greiner}, {Comastri}, {Merloni} \& {Gehrels}}}}
\bibcite{Ciotti_Ostriker2001}{{11}{2001}{{{Ciotti} \& {Ostriker}}}{{{Ciotti} \& {Ostriker}}}}
\bibcite{Cox2005}{{12}{2005}{{{Cox}}}{{{Cox}}}}
\bibcite{Crain2015}{{13}{2015}{{{Crain} et~al.}}{{{Crain} et~al.,}}}
\bibcite{Croton2006}{{14}{2006}{{{Croton} et~al.}}{{{Croton} et~al.,}}}
\bibcite{Croton2016}{{15}{2016}{{{Croton} et~al.}}{{{Croton} et~al.,}}}
\bibcite{DiMatteo2005}{{16}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Springel} \& {Hernquist}}}}
\bibcite{Dickey1990}{{17}{1990}{{{Dickey} \& {Lockman}}}{{{Dickey} \& {Lockman}}}}
\bibcite{Ebrero2009}{{18}{2009}{{{Ebrero} et~al.}}{{{Ebrero} et~al.,}}}
\bibcite{Elitzur2006a}{{19}{2006}{{{Elitzur}}}{{{Elitzur}}}}
\bibcite{Elitzur2016}{{20}{2016}{{{Elitzur} \& {Netzer}}}{{{Elitzur} \& {Netzer}}}}
\bibcite{Enoki2014}{{21}{2014}{{{Enoki} et~al.}}{{{Enoki}, {Ishiyama}, {Kobayashi} \& {Nagashima}}}}
\bibcite{Fanidakis2012}{{22}{2012}{{{Fanidakis} et~al.}}{{{Fanidakis} et~al.,}}}
\bibcite{Furlong2015}{{23}{2015a}{{{Furlong} et~al.}}{{{Furlong} et~al.,}}}
\bibcite{Furlong2015a}{{24}{2015b}{{{Furlong} et~al.}}{{{Furlong} et~al.,}}}
\bibcite{Gabor2009}{{25}{2009}{{{Gabor} et~al.}}{{{Gabor} et~al.,}}}
\bibcite{Genel2014}{{26}{2014}{{{Genel} et~al.}}{{{Genel} et~al.,}}}
\bibcite{Goulding2009}{{27}{2009}{{{Goulding} \& {Alexander}}}{{{Goulding} \& {Alexander}}}}
\bibcite{Grogin2003}{{28}{2003}{{{Grogin} et~al.}}{{{Grogin} et~al.,}}}
\bibcite{Grogin2005}{{29}{2005}{{{Grogin} et~al.}}{{{Grogin} et~al.,}}}
\bibcite{Hasinger2005}{{30}{2005}{{{Hasinger} et~al.}}{{{Hasinger}, {Miyaji} \& {Schmidt}}}}
\bibcite{Hirschmann2012}{{31}{2012}{{{Hirschmann} et~al.}}{{{Hirschmann}, {Naab}, {Somerville}, {Burkert} \& {Oser}}}}
\bibcite{Hirschmann2014}{{32}{2014}{{{Hirschmann} et~al.}}{{{Hirschmann}, {Dolag}, {Saro}, {Bachmann}, {Borgani} \& {Burkert}}}}
\bibcite{Hoenig2013}{{33}{2013}{{{Hoenig}}}{{{Hoenig}}}}
\bibcite{Hoenig2007}{{34}{2007}{{{H{\"o}nig} \& {Beckert}}}{{{H{\"o}nig} \& {Beckert}}}}
\bibcite{Hopkins2006OriginModel}{{35}{2006}{{{Hopkins} et~al.}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson} \& {Springel}}}}
\bibcite{Ilbert2013}{{36}{2013}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{Kalberla2005GalNHdist}{{37}{2005}{{{Kalberla} et~al.}}{{{Kalberla}, {Burton}, {Hartmann}, {Arnal}, {Bajaja}, {Morras} \& {P{\"o}ppel}}}}
\bibcite{Kelly2013a}{{38}{2013}{{{Kelly} \& {Shen}}}{{{Kelly} \& {Shen}}}}
\bibcite{King2006}{{39}{2006}{{{King} \& {Pringle}}}{{{King} \& {Pringle}}}}
\bibcite{Kocevski2012}{{40}{2012}{{{Kocevski} et~al.}}{{{Kocevski} et~al.,}}}
\bibcite{LaFranca2005}{{41}{2005}{{{La Franca} et~al.}}{{{La Franca} et~al.,}}}
\bibcite{Lagos2015}{{42}{2015}{{{Lagos} et~al.}}{{{Lagos} et~al.,}}}
\bibcite{Lu2015}{{43}{2015}{{{Lu} et~al.}}{{{Lu}, {Mo} \& {Lu}}}}
\bibcite{Lusso2013}{{44}{2013}{{{Lusso} et~al.}}{{{Lusso} et~al.,}}}
\bibcite{Madau2014}{{45}{2014}{{{Madau} \& {Dickinson}}}{{{Madau} \& {Dickinson}}}}
\bibcite{Maiolino1995}{{46}{1995}{{{Maiolino} \& {Rieke}}}{{{Maiolino} \& {Rieke}}}}
\bibcite{Maiolino2007}{{47}{2007}{{{Maiolino} et~al.}}{{{Maiolino}, {Shemmer}, {Imanishi}, {Netzer}, {Oliva}, {Lutz} \& {Sturm}}}}
\bibcite{Marconi2004}{{48}{2004}{{{Marconi} et~al.}}{{{Marconi}, {Risaliti}, {Gilli}, {Hunt}, {Maiolino} \& {Salvati}}}}
\bibcite{Matt1997a}{{49}{1997}{{{Matt}}}{{{Matt}}}}
\bibcite{Matt2000}{{50}{2000}{{{Matt}}}{{{Matt}}}}
\bibcite{Molinari2011}{{51}{2011}{{{Molinari} et~al.}}{{{Molinari} et~al.,}}}
\bibcite{Morris1996}{{52}{1996}{{{Morris} \& {Serabyn}}}{{{Morris} \& {Serabyn}}}}
\bibcite{Mullaney2015}{{53}{2015}{{{Mullaney} et~al.}}{{{Mullaney} et~al.,}}}
\bibcite{Muzzin2013}{{54}{2013}{{{Muzzin} et~al.}}{{{Muzzin} et~al.,}}}
\bibcite{Nelson2013}{{55}{2013}{{{Nelson} et~al.}}{{{Nelson}, {Vogelsberger}, {Genel}, {Sijacki}, {Kere{\v s}}, {Springel} \& {Hernquist}}}}
\bibcite{Netzer2016}{{56}{2016}{{{Netzer} et~al.}}{{{Netzer}, {Lani}, {Nordon}, {Trakhtenbrot}, {Lira} \& {Shemmer}}}}
\bibcite{Oh2015}{{57}{2015}{{{Oh} et~al.}}{{{Oh}, {Yi}, {Schawinski}, {Koss}, {Trakhtenbrot} \& {Soto}}}}
\bibcite{Pierce2007}{{58}{2007}{{{Pierce} et~al.}}{{{Pierce} et~al.,}}}
\bibcite{Pontzen2010}{{59}{2010}{{{Pontzen} et~al.}}{{{Pontzen} et~al.,}}}
\bibcite{Prieto2014}{{60}{2014}{{{Prieto} et~al.}}{{{Prieto}, {Mezcua}, {Fern{\'a}ndez-Ontiveros} \& {Schartmann}}}}
\bibcite{Ricci2016}{{61}{2016}{{{Ricci} et~al.}}{{{Ricci}, {Ueda}, {Koss}, {Trakhtenbrot}, {Bauer} \& {Gandhi}}}}
\bibcite{Risaliti1999}{{62}{1999}{{{Risaliti} et~al.}}{{{Risaliti}, {Maiolino} \& {Salvati}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\newlabel{sec:Summary}{{6}{9}{Conclusions}{Item.4}{}}
\bibcite{Rosario2011}{{63}{2011}{{{Rosario} et~al.}}{{{Rosario} et~al.,}}}
\bibcite{Rosario2013}{{64}{2013}{{{Rosario} et~al.}}{{{Rosario} et~al.,}}}
\bibcite{Santini2012}{{65}{2012}{{{Santini} et~al.}}{{{Santini} et~al.,}}}
\bibcite{Schaye2015}{{66}{2015}{{{Schaye} et~al.}}{{{Schaye} et~al.,}}}
\bibcite{Schulze2010}{{67}{2010}{{{Schulze} \& {Wisotzki}}}{{{Schulze} \& {Wisotzki}}}}
\bibcite{Schulze2015}{{68}{2015}{{{Schulze} et~al.}}{{{Schulze} et~al.,}}}
\bibcite{Sijacki2015}{{69}{2015}{{{Sijacki} et~al.}}{{{Sijacki}, {Vogelsberger}, {Genel}, {Springel}, {Torrey}, {Snyder}, {Nelson} \& {Hernquist}}}}
\bibcite{Silverman2008}{{70}{2008}{{{Silverman} et~al.}}{{{Silverman} et~al.,}}}
\bibcite{Somerville2008}{{71}{2008}{{{Somerville} et~al.}}{{{Somerville}, {Hopkins}, {Cox}, {Robertson} \& {Hernquist}}}}
\bibcite{Springel2005}{{72}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{Stalevski2016}{{73}{2016}{{{Stalevski} et~al.}}{{{Stalevski}, {Ricci}, {Ueda}, {Lira}, {Fritz} \& {Baes}}}}
\bibcite{Tacconi2013}{{74}{2013}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Treister2004}{{75}{2004}{{{Treister} et~al.}}{{{Treister} et~al.,}}}
\bibcite{Ueda2003}{{76}{2003}{{{Ueda} et~al.}}{{{Ueda}, {Akiyama}, {Ohta} \& {Miyaji}}}}
\bibcite{Ueda2014}{{77}{2014}{{{Ueda} et~al.}}{{{Ueda}, {Akiyama}, {Hasinger}, {Miyaji} \& {Watson}}}}
\bibcite{Vogelsberger2012}{{78}{2012}{{{Vogelsberger} et~al.}}{{{Vogelsberger}, {Sijacki}, {Kere{\v s}}, {Springel} \& {Hernquist}}}}
\bibcite{Vogelsberger2014a}{{79}{2014a}{{{Vogelsberger} et~al.}}{{{Vogelsberger} et~al.,}}}
\bibcite{Vogelsberger2014}{{80}{2014b}{{{Vogelsberger} et~al.}}{{{Vogelsberger} et~al.,}}}
\bibcite{Wada2012}{{81}{2012}{{{Wada}}}{{{Wada}}}}
\bibcite{Wada2015}{{82}{2015}{{{Wada}}}{{{Wada}}}}
\bibcite{Wilms2000}{{83}{2000}{{{Wilms} et~al.}}{{{Wilms}, {Allen} \& {McCray}}}}
\bibcite{WinterBAT2009}{{84}{2009}{{{Winter} et~al.}}{{{Winter}, {Mushotzky}, {Reynolds} \& {Tueller}}}}
\citation{Croton2006,Somerville2008,Hirschmann2012,Fanidakis2012}
\citation{Croton2016}
\citation{Wilms2000}
\citation{Risaliti1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartoon of a physical scenario of the three observed obscurer components. In this case, the disappearing Compton-thin obscurer is provided by a clumpy accretion disk wind, while the Compton-thick obscurer is a clumpy donut-like structure, both embedded in the host galaxy, with random orientation. This scenario is consistent with the proposed PuffedTorus model (see Section \ref  {sec:Discussion}).}}{10}{figure.7}}
\newlabel{fig:Cartoon}{{7}{10}{Cartoon of a physical scenario of the three observed obscurer components. In this case, the disappearing Compton-thin obscurer is provided by a clumpy accretion disk wind, while the Compton-thick obscurer is a clumpy donut-like structure, both embedded in the host galaxy, with random orientation. This scenario is consistent with the proposed PuffedTorus model (see Section \ref {sec:Discussion})}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The gas mass inside galaxy}{10}{section.A1}}
\newlabel{sub:semi-analytic}{{A}{10}{The gas mass inside galaxy}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The metal gas mass in galaxies according to the SAGE semi-analytic model. Red indicates the median, while dashed lines are the $1\sigma $-equivalent quantiles. The ratio of metal gas to stellar mass lies between $1:30$ and $1:100$.}}{11}{figure.A0.1}}
\newlabel{fig:MZ-sam}{{1}{11}{The metal gas mass in galaxies according to the SAGE semi-analytic model. Red indicates the median, while dashed lines are the $1\sigma $-equivalent quantiles. The ratio of metal gas to stellar mass lies between $1:30$ and $1:100$}{figure.A0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces X-ray obscuration a given metal gas mass can reach. A obscurer of column density $N_{H}$ outside a radius $R$ has a minimum metal gas mass limit $M_{Z}$ (lines). For example, a $M_{Z}=10^{9}M_{\odot }$ gas mass has to be brought withing 100pc to completely enshroud a region with Compton-thick column densities. Keep in mind that such masses are only found in very massive galaxies ($M_{\star }>3\cdot 10^{10}M_{\odot }$, see Figure \ref  {fig:MZ-sam}).}}{11}{figure.A1.1}}
\newlabel{fig:sim-MZ-obsc}{{A1}{11}{X-ray obscuration a given metal gas mass can reach. A obscurer of column density $N_{H}$ outside a radius $R$ has a minimum metal gas mass limit $M_{Z}$ (lines). For example, a $M_{Z}=10^{9}M_{\odot }$ gas mass has to be brought withing 100pc to completely enshroud a region with Compton-thick column densities. Keep in mind that such masses are only found in very massive galaxies ($M_{\star }>3\cdot 10^{10}M_{\odot }$, see Figure \ref {fig:MZ-sam})}{figure.A1.1}{}}
